Livre ajouté : Titre : Harry_Potter - Auteur : JK_Rolling - Année de publication : 1997 - Planète d'origine : Terre - ISBN : 1234 - Ajouté le :  mer. 20 nov. 2024 18:41:53 CET
Livre ajouté : Titre : Zadig - Auteur : Voltaire - Année de publication : 1747 - Planète d'origine : Jupiter - ISBN : 2345 - Ajouté le :  mer. 20 nov. 2024 18:44:48 CET
Livre ajouté : Titre : Pauca_meae - Auteur : Victor_Hugo - Année de publication : 1856 - Planète d'origine : Mars - ISBN : 3456 - Ajouté le :  mer. 20 nov. 2024 18:46:50 CET
